<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScorerTableViewController" customModule="BeFoot" customModuleProvider="target">
            <connections>
                <outlet property="scorerTableView" destination="U2y-F6-RUO" id="Pr6-MV-KKS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-F6-RUO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U2y-F6-RUO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4uP-K7-FDU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U2y-F6-RUO" secondAttribute="trailing" id="G3u-Mz-c8b"/>
                <constraint firstItem="U2y-F6-RUO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RmP-Pf-RS7"/>
                <constraint firstItem="U2y-F6-RUO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t32-dZ-Dev"/>
                <constraint firstItem="U2y-F6-RUO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tEb-y9-xaQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U2y-F6-RUO" secondAttribute="bottom" id="zeh-SR-UMh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="109" y="125"/>
        </view>
    </objects>
</document>
