<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchDetailsViewController" customModule="BeFoot" customModuleProvider="target">
            <connections>
                <outlet property="awayOdd" destination="SPw-jz-3nI" id="ppl-uT-aci"/>
                <outlet property="drawOdd" destination="haI-rS-6BG" id="6v4-IY-Xbr"/>
                <outlet property="energy1" destination="SnZ-yp-LzD" id="usi-wo-zCf"/>
                <outlet property="energy2" destination="adZ-RK-aSz" id="VRp-u3-2r4"/>
                <outlet property="homeOdd" destination="tPa-X9-5xc" id="vSV-NK-4oH"/>
                <outlet property="teamName1" destination="acf-Jx-Kdn" id="Eo1-mJ-ETj"/>
                <outlet property="teamName2" destination="FWA-kq-el5" id="oPr-cV-GwD"/>
                <outlet property="teamScore1" destination="8yd-Vb-gTZ" id="FfA-K6-Htd"/>
                <outlet property="teamScore2" destination="Dsu-a1-cc8" id="krd-L1-45e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-o1-yvf">
                    <rect key="frame" x="188.5" y="94" width="37.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamName2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-kq-el5">
                    <rect key="frame" x="245" y="94" width="149" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jhn-bI-WC9"/>
                        <constraint firstAttribute="width" constant="149" id="UhH-0d-gfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName1" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Jx-Kdn">
                    <rect key="frame" x="20" y="94" width="149" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Vb-x9-dIb"/>
                        <constraint firstAttribute="width" constant="149" id="YUX-ty-wDz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-yp-LzD">
                    <rect key="frame" x="60" y="373" width="70" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les cotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-py-PQF">
                    <rect key="frame" x="157.5" y="480" width="99" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamScore1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Vb-gTZ">
                    <rect key="frame" x="50" y="194" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamScore2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-a1-cc8">
                    <rect key="frame" x="268" y="194" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-RK-aSz">
                    <rect key="frame" x="281" y="373" width="73" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeOdd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-X9-5xc">
                    <rect key="frame" x="30" y="609" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrawOdd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haI-rS-6BG">
                    <rect key="frame" x="170.5" y="609" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayOdd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-jz-3nI">
                    <rect key="frame" x="310.5" y="609" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forme des équipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-hh-sJh">
                    <rect key="frame" x="108.5" y="277" width="197" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tPa-X9-5xc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="26E-46-Yqz"/>
                <constraint firstItem="FWA-kq-el5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="2A8-XQ-sBK"/>
                <constraint firstItem="haI-rS-6BG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3xP-Gl-9K5"/>
                <constraint firstItem="bwv-hh-sJh" firstAttribute="top" secondItem="iPv-o1-yvf" secondAttribute="bottom" constant="147" id="4In-cG-4vQ"/>
                <constraint firstItem="Ojk-py-PQF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8jN-kX-5wd"/>
                <constraint firstItem="haI-rS-6BG" firstAttribute="top" secondItem="Ojk-py-PQF" secondAttribute="bottom" constant="100" id="HMk-wg-hlA"/>
                <constraint firstItem="SPw-jz-3nI" firstAttribute="leading" secondItem="haI-rS-6BG" secondAttribute="trailing" constant="67" id="HqS-pG-qAZ"/>
                <constraint firstItem="acf-Jx-Kdn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Hxx-9s-7R5"/>
                <constraint firstItem="SnZ-yp-LzD" firstAttribute="top" secondItem="bwv-hh-sJh" secondAttribute="bottom" constant="67" id="Kly-gm-1MN"/>
                <constraint firstItem="haI-rS-6BG" firstAttribute="leading" secondItem="tPa-X9-5xc" secondAttribute="trailing" constant="71" id="L8I-KH-61q"/>
                <constraint firstItem="SPw-jz-3nI" firstAttribute="top" secondItem="Ojk-py-PQF" secondAttribute="bottom" constant="100" id="MfJ-Pb-Aru"/>
                <constraint firstItem="iPv-o1-yvf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SDZ-qm-go1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="adZ-RK-aSz" secondAttribute="trailing" constant="60" id="Un2-Y1-zpg"/>
                <constraint firstItem="8yd-Vb-gTZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="VG6-fN-Sz2"/>
                <constraint firstItem="bwv-hh-sJh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VzP-MO-7Vz"/>
                <constraint firstItem="tPa-X9-5xc" firstAttribute="top" secondItem="Ojk-py-PQF" secondAttribute="bottom" constant="100" id="Y6b-vy-Dar"/>
                <constraint firstItem="Ojk-py-PQF" firstAttribute="top" secondItem="bwv-hh-sJh" secondAttribute="bottom" constant="174" id="ZYw-zx-IW2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FWA-kq-el5" secondAttribute="trailing" constant="20" id="Zcz-eY-lSf"/>
                <constraint firstItem="adZ-RK-aSz" firstAttribute="top" secondItem="bwv-hh-sJh" secondAttribute="bottom" constant="67" id="fKe-mN-oJU"/>
                <constraint firstItem="iPv-o1-yvf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="gho-yn-haD"/>
                <constraint firstItem="8yd-Vb-gTZ" firstAttribute="top" secondItem="acf-Jx-Kdn" secondAttribute="bottom" constant="50" id="kah-YQ-3PI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dsu-a1-cc8" secondAttribute="trailing" constant="50" id="o3o-mt-wKj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SPw-jz-3nI" secondAttribute="trailing" constant="30" id="poU-Ub-Ook"/>
                <constraint firstItem="acf-Jx-Kdn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="rF4-Am-M7b"/>
                <constraint firstItem="SnZ-yp-LzD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="ryQ-Ab-iVp"/>
                <constraint firstItem="Dsu-a1-cc8" firstAttribute="top" secondItem="FWA-kq-el5" secondAttribute="bottom" constant="50" id="sRP-qp-VWk"/>
                <constraint firstItem="haI-rS-6BG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uPS-FU-vMg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
