<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mtvc" rowHeight="247" id="KGk-i7-Jjw" customClass="MatchTableViewCell" customModule="BeFoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="594" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-GL-lYC">
                        <rect key="frame" x="10" y="45" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-d1-Ku0">
                        <rect key="frame" x="484" y="45" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreFirst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-SK-0ag">
                        <rect key="frame" x="198.5" y="45" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-kQ-mwy">
                        <rect key="frame" x="286.5" y="45" width="21.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreSecond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-ae-Lty">
                        <rect key="frame" x="318" y="45" width="103" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HVi-d1-Ku0" secondAttribute="trailing" constant="10" id="0QA-YQ-c6x"/>
                    <constraint firstItem="XDr-kQ-mwy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4Ie-vo-3Vf"/>
                    <constraint firstItem="HVi-d1-Ku0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NRI-0x-9gq"/>
                    <constraint firstItem="XDr-kQ-mwy" firstAttribute="leading" secondItem="lOv-SK-0ag" secondAttribute="trailing" constant="10" id="PIW-Ik-tx8"/>
                    <constraint firstItem="jhY-ae-Lty" firstAttribute="leading" secondItem="XDr-kQ-mwy" secondAttribute="trailing" constant="10" id="QZW-1R-K98"/>
                    <constraint firstItem="lOv-SK-0ag" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YI1-J6-vuo"/>
                    <constraint firstItem="IvZ-GL-lYC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="em2-iQ-k9X"/>
                    <constraint firstItem="jhY-ae-Lty" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gYa-1g-bFD"/>
                    <constraint firstItem="XDr-kQ-mwy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jih-m7-USE"/>
                    <constraint firstItem="IvZ-GL-lYC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xJk-3t-Mwg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameFirst" destination="IvZ-GL-lYC" id="s6c-ee-PI6"/>
                <outlet property="nameSecond" destination="HVi-d1-Ku0" id="pAC-Na-7cz"/>
                <outlet property="scoreFirst" destination="lOv-SK-0ag" id="a6e-Ij-R4f"/>
                <outlet property="scoreSecond" destination="jhY-ae-Lty" id="e7O-nc-1kN"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
