<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mtvc" rowHeight="206" id="KGk-i7-Jjw" customClass="MatchTableViewCell" customModule="BeFoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="972" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="972" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-kQ-mwy">
                        <rect key="frame" x="475.5" y="92.5" width="21.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="awayTeamScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-ae-Lty">
                        <rect key="frame" x="505" y="92.5" width="123.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SecondTeam" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-d1-Ku0">
                        <rect key="frame" x="862" y="93" width="100" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="homeTeamName" lineBreakMode="headTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-GL-lYC">
                        <rect key="frame" x="30" y="93" width="128" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="homeTeamScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-SK-0ag">
                        <rect key="frame" x="339" y="92.5" width="128" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XDr-kQ-mwy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1M7-fl-H6C"/>
                    <constraint firstItem="HVi-d1-Ku0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="D36-md-HPh"/>
                    <constraint firstItem="HVi-d1-Ku0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HxT-yj-Z2d"/>
                    <constraint firstItem="XDr-kQ-mwy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LuT-uA-nPe"/>
                    <constraint firstItem="jhY-ae-Lty" firstAttribute="leading" secondItem="XDr-kQ-mwy" secondAttribute="trailing" constant="8" id="P3S-qh-1BN"/>
                    <constraint firstItem="lOv-SK-0ag" firstAttribute="leading" secondItem="IvZ-GL-lYC" secondAttribute="trailing" constant="30" id="U9j-b5-W5a"/>
                    <constraint firstItem="IvZ-GL-lYC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="afI-Yk-Por"/>
                    <constraint firstItem="jhY-ae-Lty" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jKg-MB-wMA"/>
                    <constraint firstItem="IvZ-GL-lYC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kfV-gH-V9D"/>
                    <constraint firstItem="XDr-kQ-mwy" firstAttribute="leading" secondItem="lOv-SK-0ag" secondAttribute="trailing" constant="8.5" id="lIX-l3-NQM"/>
                    <constraint firstItem="HVi-d1-Ku0" firstAttribute="leading" secondItem="jhY-ae-Lty" secondAttribute="trailing" constant="30" id="lu5-5R-OXc"/>
                    <constraint firstItem="lOv-SK-0ag" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yeB-3X-LFG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayTeamName" destination="HVi-d1-Ku0" id="Qfo-Gm-04O"/>
                <outlet property="awayTeamScore" destination="jhY-ae-Lty" id="pfe-Xr-xtH"/>
                <outlet property="homeTeamName" destination="IvZ-GL-lYC" id="9dA-wp-fkd"/>
                <outlet property="homeTeamScore" destination="lOv-SK-0ag" id="jfa-8w-kJY"/>
            </connections>
            <point key="canvasLocation" x="-40.579710144927539" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
